IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf", //Frames from that fdf can be inherited in this file
IncludeFile "UI\FrameDef\UI\QuestDialog.fdf",


/**
* ------------------------ BACKDROP ------------------------
*/
Frame "BACKDROP" "JMT_BackdropBaseTemplate" {
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground  "QuestDialogNormalBackground", //QuestDialogNormalBackground -this doesnt seem case sensitive. scorescreen-background-r1.dds (did not let me use this .dds file) I tried many variations of file importing and the name referenced here. did not work
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize          0.007, //0.0125
    BackdropBackgroundSize      0.1, //0.128
    BackdropBackgroundInsets    0.002 0.002 0.002 0.002, //0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "QuestDialogNormalBorder", //QuestDialogNormalBorder, TooltipBorder
}

Frame "BACKDROP" "JMT_BackdropTemplate_Tooltip" INHERITS "JMT_BackdropBaseTemplate" {
    BackdropBackground  "TooltipBackground", //QuestDialogNormalBackground -this doesnt seem case sensitive. scorescreen-background-r1.dds (did not let me use this .dds file) I tried many variations of file importing and the name referenced here. did not work
    BackdropEdgeFile  "TooltipBorder",
}